
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SqVM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SquirrelBind_SqWeakRef.html" />
    
    
    <link rel="prev" href="SquirrelBind_SqTypeException.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SquirrelBind.html">
            
                <a href="SquirrelBind.html">
            
                    
                    SquirrelBind
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="SquirrelBind_SqClass.html">
            
                <a href="SquirrelBind_SqClass.html">
            
                    
                    SqClass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="SquirrelBind_SqClass_Ctor.html">
            
                <a href="SquirrelBind_SqClass_Ctor.html">
            
                    
                    Ctor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="SquirrelBind_SqClass_Ctor__T_Args_____.html">
            
                <a href="SquirrelBind_SqClass_Ctor__T_Args_____.html">
            
                    
                    Ctor< T(Args...)>
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="SquirrelBind_SqArray.html">
            
                <a href="SquirrelBind_SqArray.html">
            
                    
                    SqArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="SquirrelBind_SqCompileException.html">
            
                <a href="SquirrelBind_SqCompileException.html">
            
                    
                    SqCompileException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="SquirrelBind_SqEnum.html">
            
                <a href="SquirrelBind_SqEnum.html">
            
                    
                    SqEnum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="SquirrelBind_SqException.html">
            
                <a href="SquirrelBind_SqException.html">
            
                    
                    SqException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="SquirrelBind_SqFunction.html">
            
                <a href="SquirrelBind_SqFunction.html">
            
                    
                    SqFunction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="SquirrelBind_SqInstance.html">
            
                <a href="SquirrelBind_SqInstance.html">
            
                    
                    SqInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="SquirrelBind_SqLibs.html">
            
                <a href="SquirrelBind_SqLibs.html">
            
                    
                    SqLibs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="SquirrelBind_SqNotFoundException.html">
            
                <a href="SquirrelBind_SqNotFoundException.html">
            
                    
                    SqNotFoundException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="SquirrelBind_SqObject.html">
            
                <a href="SquirrelBind_SqObject.html">
            
                    
                    SqObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="SquirrelBind_SqRuntimeException.html">
            
                <a href="SquirrelBind_SqRuntimeException.html">
            
                    
                    SqRuntimeException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="SquirrelBind_SqScript.html">
            
                <a href="SquirrelBind_SqScript.html">
            
                    
                    SqScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="SquirrelBind_SqTable.html">
            
                <a href="SquirrelBind_SqTable.html">
            
                    
                    SqTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="SquirrelBind_SqTypeException.html">
            
                <a href="SquirrelBind_SqTypeException.html">
            
                    
                    SqTypeException
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.15" data-path="SquirrelBind_SqVM.html">
            
                <a href="SquirrelBind_SqVM.html">
            
                    
                    SqVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="SquirrelBind_SqWeakRef.html">
            
                <a href="SquirrelBind_SqWeakRef.html">
            
                    
                    SqWeakRef
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SqVM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sqvm">SqVM</h1>
<p>Squirrel Virtual Machine object. </p>
<p><strong>Inherits from:</strong> <a href="SquirrelBind_SqTable.html">SquirrelBind::SqTable</a></p>
<p>The documentation for this class was generated from: <code>include/squirrelbind/vm.hpp</code></p>
<h2 id="public-functions">Public Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th style="text-align:left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#5acca1c3">SqVM</a> (size<em>t _stackSize</em>, SqLibs::Flag <em>flags</em> = 0x00)  <em>Creates a VM with a fixed stack size.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#72c8179d">destroy</a> ()  <em>Destroys the VM and all of this objects.</em></td>
</tr>
<tr>
<td style="text-align:right">virtual</td>
<td style="text-align:left"><a href="#779d1e71">~SqVM</a> ()  <em>Destructor.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#8924af52">swap</a> (<a href="SquirrelBind_SqVM.html">SqVM</a> &amp; <em>other</em>)  <em>Swaps the contents of this VM with another one.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#bf532e55">SqVM</a> (const <a href="SquirrelBind_SqVM.html">SqVM</a> &amp; <em>other</em>) = delete  <em>Disabled copy constructor.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#a7c84378">SqVM</a> (<a href="SquirrelBind_SqVM.html">SqVM</a> &amp;&amp; <em>other</em>)  <em>Move constructor.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#14d421ff">registerStdlib</a> (SqLibs::Flag <em>flags</em>)  <em>Registers standard template libraries.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#99ed7302">setPrintFunc</a> (SqPrintFunc <em>printFunc</em>, SqErrorFunc <em>errorFunc</em>)  <em>Registers print and error functions.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#f4992312">setRuntimeErrorFunc</a> (SqRuntimeErrorFunc <em>runtimeErrorFunc</em>)  <em>Registers runtime error function.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#e03c6a2f">setCompileErrorFunc</a> (SqCompileErrorFunc <em>compileErrorFunc</em>)  <em>Registers compilation error function.</em></td>
</tr>
<tr>
<td style="text-align:right">SQInteger</td>
<td style="text-align:left"><a href="#72752bf9">getTop</a> () const  <em>Returns the index of the top slot of the stack.</em></td>
</tr>
<tr>
<td style="text-align:right">const <a href="SquirrelBind_SqCompileException.html">SqCompileException</a> &amp;</td>
<td style="text-align:left"><a href="#d1ae9b00">getLastCompileException</a> () const  <em>Returns the last compilation exception.</em></td>
</tr>
<tr>
<td style="text-align:right">const <a href="SquirrelBind_SqRuntimeException.html">SqRuntimeException</a> &amp;</td>
<td style="text-align:left"><a href="#aeb0d50b">getLastRuntimeException</a> () const  <em>Returns the last runtime exception.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqScript.html">SqScript</a></td>
<td style="text-align:left"><a href="#780a6141">compileSource</a> (const char <em> <em>source</em>, const char </em> <em>name</em> = &quot;buffer&quot;)  <em>Compiles a script from a memory.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqScript.html">SqScript</a></td>
<td style="text-align:left"><a href="#24d3f612">compileFile</a> (const char * <em>path</em>)  <em>Compiles a script from a source file.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#1c0ab9fa">run</a> (const <a href="SquirrelBind_SqScript.html">SqScript</a> &amp; <em>script</em>) const  <em>Runs a script.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqObject.html">SqObject</a></td>
<td style="text-align:left"><a href="#12949825">callFunc</a> (const <a href="SquirrelBind_SqFunction.html">SqFunction</a> &amp; <em>func</em>, const <a href="SquirrelBind_SqObject.html">SqObject</a> &amp; <em>env</em>, Args &amp;&amp;... <em>args</em>) const  <em>Calls a global function.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqInstance.html">SqInstance</a></td>
<td style="text-align:left"><a href="#22527e76">newInstance</a> (const <a href="SquirrelBind_SqClass.html">SqClass</a> &amp; <em>cls</em>, Args &amp;&amp;... <em>args</em>) const  <em>Creates a new instance of class and call constructor with given arguments.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqInstance.html">SqInstance</a></td>
<td style="text-align:left"><a href="#57eaf561">newInstanceNoCtor</a> (const <a href="SquirrelBind_SqClass.html">SqClass</a> &amp; <em>cls</em>) const  <em>Creates a new instance of class without calling a constructor.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqTable.html">SqTable</a></td>
<td style="text-align:left"><a href="#d544d4a1">newTable</a> () const  <em>Creates a new empty table.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqArray.html">SqArray</a></td>
<td style="text-align:left"><a href="#0c1af95e">newArray</a> () const  <em>Creates a new empty array.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqArray.html">SqArray</a></td>
<td style="text-align:left"><a href="#dc14dfbe">newArray</a> (const std::vector&lt; T &gt; &amp; <em>vector</em>) const  <em>Creates a new array.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqEnum.html">SqEnum</a></td>
<td style="text-align:left"><a href="#ee2c8e16">addEnum</a> (const char * <em>name</em>)  <em>Adds a new enum to this table.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#9b6fb87a">setConst</a> (const char * <em>name</em>, const T &amp; <em>value</em>)  <em>Adds a new constant key-value pair to this table.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#31f8c48f">debugStack</a> () const  <em>Prints stack objects.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#27c0bea4">addClassObj</a> (size<em>t _hashCode</em>, const HSQOBJECT &amp; <em>obj</em>)  <em>Add registered class object into the table of known classes.</em></td>
</tr>
<tr>
<td style="text-align:right">const HSQOBJECT &amp;</td>
<td style="text-align:left"><a href="#1b9c1ed4">getClassObj</a> (size<em>t _hashCode</em>)  <em>Get registered class object from hash code.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqVM.html">SqVM</a> &amp;</td>
<td style="text-align:left"><a href="#6798d965">operator=</a> (const <a href="SquirrelBind_SqVM.html">SqVM</a> &amp; <em>other</em>) = delete  <em>Copy assingment operator.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqVM.html">SqVM</a> &amp;</td>
<td style="text-align:left"><a href="#a4d23f25">operator=</a> (<a href="SquirrelBind_SqVM.html">SqVM</a> &amp;&amp; <em>other</em>)  <em>Move assingment operator.</em></td>
</tr>
</tbody>
</table>
<h2 id="public-functions-documentation">Public Functions Documentation</h2>
<h3 id="function-sqvm"><em>function</em> <a id="5acca1c3" href="#5acca1c3">SqVM</a></h3>
<pre><code class="lang-cpp"> SqVM (
    <span class="hljs-keyword">size_t</span> stackSize,
    SqLibs::Flag flags = <span class="hljs-number">0x00</span>
)
</code></pre>
<p>Creates a VM with a fixed stack size. </p>
<h3 id="function-destroy"><em>function</em> <a id="72c8179d" href="#72c8179d">destroy</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Destroys the VM and all of this objects. </p>
<h3 id="function-sqvm"><em>function</em> <a id="779d1e71" href="#779d1e71">~SqVM</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">virtual</span>  ~SqVM ()
</code></pre>
<p>Destructor. </p>
<h3 id="function-swap"><em>function</em> <a id="8924af52" href="#8924af52">swap</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span> <span class="hljs-params">(
    SqVM &amp; other
)</span>
</span></code></pre>
<p>Swaps the contents of this VM with another one. </p>
<h3 id="function-sqvm"><em>function</em> <a id="bf532e55" href="#bf532e55">SqVM</a></h3>
<pre><code class="lang-cpp"> SqVM (
    <span class="hljs-keyword">const</span> SqVM &amp; other
) = <span class="hljs-keyword">delete</span>
</code></pre>
<p>Disabled copy constructor. </p>
<h3 id="function-sqvm"><em>function</em> <a id="a7c84378" href="#a7c84378">SqVM</a></h3>
<pre><code class="lang-cpp"> SqVM (
    SqVM &amp;&amp; other
)
</code></pre>
<p>Move constructor. </p>
<h3 id="function-registerstdlib"><em>function</em> <a id="14d421ff" href="#14d421ff">registerStdlib</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">registerStdlib</span> <span class="hljs-params">(
    SqLibs::Flag flags
)</span>
</span></code></pre>
<p>Registers standard template libraries. </p>
<h3 id="function-setprintfunc"><em>function</em> <a id="99ed7302" href="#99ed7302">setPrintFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setPrintFunc</span> <span class="hljs-params">(
    SqPrintFunc printFunc,
    SqErrorFunc errorFunc
)</span>
</span></code></pre>
<p>Registers print and error functions. </p>
<h3 id="function-setruntimeerrorfunc"><em>function</em> <a id="f4992312" href="#f4992312">setRuntimeErrorFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRuntimeErrorFunc</span> <span class="hljs-params">(
    SqRuntimeErrorFunc runtimeErrorFunc
)</span>
</span></code></pre>
<p>Registers runtime error function. </p>
<h3 id="function-setcompileerrorfunc"><em>function</em> <a id="e03c6a2f" href="#e03c6a2f">setCompileErrorFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setCompileErrorFunc</span> <span class="hljs-params">(
    SqCompileErrorFunc compileErrorFunc
)</span>
</span></code></pre>
<p>Registers compilation error function. </p>
<h3 id="function-gettop"><em>function</em> <a id="72752bf9" href="#72752bf9">getTop</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">SQInteger <span class="hljs-title">getTop</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Returns the index of the top slot of the stack. </p>
<h3 id="function-getlastcompileexception"><em>function</em> <a id="d1ae9b00" href="#d1ae9b00">getLastCompileException</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">const</span> SqCompileException &amp; <span class="hljs-title">getLastCompileException</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Returns the last compilation exception. </p>
<h3 id="function-getlastruntimeexception"><em>function</em> <a id="aeb0d50b" href="#aeb0d50b">getLastRuntimeException</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">const</span> SqRuntimeException &amp; <span class="hljs-title">getLastRuntimeException</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Returns the last runtime exception. </p>
<h3 id="function-compilesource"><em>function</em> <a id="780a6141" href="#780a6141">compileSource</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">SqScript <span class="hljs-title">compileSource</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * source,
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * name = <span class="hljs-string">&quot;buffer&quot;</span>
)</span>
</span></code></pre>
<p>Compiles a script from a memory. </p>
<p>The script can be associated with a name as a second parameter. This name is used during runtime error information. <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqCompileException.html">SqCompileException</a>:</em> </li>
</ul>
<h3 id="function-compilefile"><em>function</em> <a id="24d3f612" href="#24d3f612">compileFile</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">SqScript <span class="hljs-title">compileFile</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * path
)</span>
</span></code></pre>
<p>Compiles a script from a source file. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqCompileException.html">SqCompileException</a>:</em> </li>
</ul>
<h3 id="function-run"><em>function</em> <a id="1c0ab9fa" href="#1c0ab9fa">run</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">run</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> SqScript &amp; script
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Runs a script. </p>
<p>When the script runs for the first time, the contens such as class definitions are assigned to the root table (global table). <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqRuntimeException.html">SqRuntimeException</a>:</em> </li>
</ul>
<h3 id="function-callfunc"><em>function</em> <a id="12949825" href="#12949825">callFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> SqObject <span class="hljs-title">callFunc</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> SqFunction &amp; func,
    <span class="hljs-keyword">const</span> SqObject &amp; env,
    Args &amp;&amp;... args
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Calls a global function. </p>
<p><strong>Params:</strong></p>
<ul>
<li><em>func:</em> The instance of a function </li>
<li><em>args:</em> Any number of arguments </li>
</ul>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqRuntimeException.html">SqRuntimeException</a>:</em> if an exception is thrown or number of arguments do not match </li>
<li><em><a href="SquirrelBind_SqTypeException.html">SqTypeException</a>:</em> if casting from Squirrel objects to C++ objects failed </li>
</ul>
<h3 id="function-newinstance"><em>function</em> <a id="22527e76" href="#22527e76">newInstance</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> SqInstance <span class="hljs-title">newInstance</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> SqClass &amp; cls,
    Args &amp;&amp;... args
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new instance of class and call constructor with given arguments. </p>
<p><strong>Params:</strong></p>
<ul>
<li><em>cls:</em> The object of a class </li>
<li><em>args:</em> Any number of arguments </li>
</ul>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqRuntimeException.html">SqRuntimeException</a>:</em> </li>
</ul>
<h3 id="function-newinstancenoctor"><em>function</em> <a id="57eaf561" href="#57eaf561">newInstanceNoCtor</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> SqInstance <span class="hljs-title">newInstanceNoCtor</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> SqClass &amp; cls
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new instance of class without calling a constructor. </p>
<p><strong>Params:</strong></p>
<ul>
<li><em>cls:</em> The object of a class </li>
</ul>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqRuntimeException.html">SqRuntimeException</a>:</em> </li>
</ul>
<h3 id="function-newtable"><em>function</em> <a id="d544d4a1" href="#d544d4a1">newTable</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> SqTable <span class="hljs-title">newTable</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new empty table. </p>
<h3 id="function-newarray"><em>function</em> <a id="0c1af95e" href="#0c1af95e">newArray</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> SqArray <span class="hljs-title">newArray</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new empty array. </p>
<h3 id="function-newarray"><em>function</em> <a id="dc14dfbe" href="#dc14dfbe">newArray</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> SqArray <span class="hljs-title">newArray</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; T &gt; &amp; <span class="hljs-built_in">vector</span>
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new array. </p>
<h3 id="function-addenum"><em>function</em> <a id="ee2c8e16" href="#ee2c8e16">addEnum</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">SqEnum <span class="hljs-title">addEnum</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * name
)</span>
</span></code></pre>
<p>Adds a new enum to this table. </p>
<h3 id="function-setconst"><em>function</em> <a id="9b6fb87a" href="#9b6fb87a">setConst</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setConst</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * name,
    <span class="hljs-keyword">const</span> T &amp; value
)</span>
</span></code></pre>
<p>Adds a new constant key-value pair to this table. </p>
<h3 id="function-debugstack"><em>function</em> <a id="31f8c48f" href="#31f8c48f">debugStack</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">debugStack</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Prints stack objects. </p>
<h3 id="function-addclassobj"><em>function</em> <a id="27c0bea4" href="#27c0bea4">addClassObj</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addClassObj</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> hashCode,
    <span class="hljs-keyword">const</span> HSQOBJECT &amp; obj
)</span>
</span></code></pre>
<p>Add registered class object into the table of known classes. </p>
<h3 id="function-getclassobj"><em>function</em> <a id="1b9c1ed4" href="#1b9c1ed4">getClassObj</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">const</span> HSQOBJECT &amp; <span class="hljs-title">getClassObj</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> hashCode
)</span>
</span></code></pre>
<p>Get registered class object from hash code. </p>
<h3 id="function-operator"><em>function</em> <a id="6798d965" href="#6798d965">operator=</a></h3>
<pre><code class="lang-cpp">SqVM &amp; <span class="hljs-keyword">operator</span>= (
    <span class="hljs-keyword">const</span> SqVM &amp; other
) = <span class="hljs-keyword">delete</span>
</code></pre>
<p>Copy assingment operator. </p>
<h3 id="function-operator"><em>function</em> <a id="a4d23f25" href="#a4d23f25">operator=</a></h3>
<pre><code class="lang-cpp">SqVM &amp; <span class="hljs-keyword">operator</span>= (
    SqVM &amp;&amp; other
)
</code></pre>
<p>Move assingment operator. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SquirrelBind_SqTypeException.html" class="navigation navigation-prev " aria-label="Previous page: SqTypeException">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SquirrelBind_SqWeakRef.html" class="navigation navigation-next " aria-label="Next page: SqWeakRef">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SqVM","level":"1.2.15","depth":2,"next":{"title":"SqWeakRef","level":"1.2.16","depth":2,"path":"docs/SquirrelBind_SqWeakRef.md","ref":"docs/SquirrelBind_SqWeakRef.md","articles":[]},"previous":{"title":"SqTypeException","level":"1.2.14","depth":2,"path":"docs/SquirrelBind_SqTypeException.md","ref":"docs/SquirrelBind_SqTypeException.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","highlight"],"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/SquirrelBind_SqVM.md","mtime":"2017-12-14T23:54:07.648Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-14T23:54:15.105Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

