
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SqArray · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SquirrelBind_SqClassWrapper.html" />
    
    
    <link rel="prev" href="SquirrelBind_SqClass_Ctor__T_Args_____.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SquirrelBind.html">
            
                <a href="SquirrelBind.html">
            
                    
                    SquirrelBind
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="SquirrelBind_SqClass.html">
            
                <a href="SquirrelBind_SqClass.html">
            
                    
                    SqClass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="SquirrelBind_SqClass_Ctor.html">
            
                <a href="SquirrelBind_SqClass_Ctor.html">
            
                    
                    Ctor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="SquirrelBind_SqClass_Ctor__T_Args_____.html">
            
                <a href="SquirrelBind_SqClass_Ctor__T_Args_____.html">
            
                    
                    Ctor< T(Args...)>
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="SquirrelBind_SqArray.html">
            
                <a href="SquirrelBind_SqArray.html">
            
                    
                    SqArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="SquirrelBind_SqClassWrapper.html">
            
                <a href="SquirrelBind_SqClassWrapper.html">
            
                    
                    SqClassWrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="SquirrelBind_SqCompileException.html">
            
                <a href="SquirrelBind_SqCompileException.html">
            
                    
                    SqCompileException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="SquirrelBind_SqEnum.html">
            
                <a href="SquirrelBind_SqEnum.html">
            
                    
                    SqEnum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="SquirrelBind_SqException.html">
            
                <a href="SquirrelBind_SqException.html">
            
                    
                    SqException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="SquirrelBind_SqFunction.html">
            
                <a href="SquirrelBind_SqFunction.html">
            
                    
                    SqFunction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="SquirrelBind_SqInstance.html">
            
                <a href="SquirrelBind_SqInstance.html">
            
                    
                    SqInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="SquirrelBind_SqLibs.html">
            
                <a href="SquirrelBind_SqLibs.html">
            
                    
                    SqLibs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="SquirrelBind_SqNotFoundException.html">
            
                <a href="SquirrelBind_SqNotFoundException.html">
            
                    
                    SqNotFoundException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="SquirrelBind_SqObject.html">
            
                <a href="SquirrelBind_SqObject.html">
            
                    
                    SqObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="SquirrelBind_SqRuntimeException.html">
            
                <a href="SquirrelBind_SqRuntimeException.html">
            
                    
                    SqRuntimeException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="SquirrelBind_SqScript.html">
            
                <a href="SquirrelBind_SqScript.html">
            
                    
                    SqScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="SquirrelBind_SqTable.html">
            
                <a href="SquirrelBind_SqTable.html">
            
                    
                    SqTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="SquirrelBind_SqTypeException.html">
            
                <a href="SquirrelBind_SqTypeException.html">
            
                    
                    SqTypeException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="SquirrelBind_SqVM.html">
            
                <a href="SquirrelBind_SqVM.html">
            
                    
                    SqVM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SqArray</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sqarray">SqArray</h1>
<p>Squirrel intance of array object. </p>
<p><strong>Inherits from:</strong> <a href="SquirrelBind_SqObject.html">SquirrelBind::SqObject</a></p>
<p>The documentation for this class was generated from: <code>include/squirrelbind/array.hpp</code></p>
<h2 id="public-functions">Public Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th style="text-align:left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#d51e90b7">SqArray</a> (HSQUIRRELVM <em>vm</em>, size<em>t _len</em> = 0)  <em>Constructs empty array.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#875b1b86">SqArray</a> (HSQUIRRELVM <em>vm</em>, const std::vector&lt; T &gt; &amp; <em>vector</em>)  <em>Constructs array out of std::vector.</em></td>
</tr>
<tr>
<td style="text-align:right">explicit</td>
<td style="text-align:left"><a href="#4318fba5">SqArray</a> (const <a href="SquirrelBind_SqObject.html">SqObject</a> &amp; <em>object</em>)  <em>Converts SqObject to SqArray.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#16d1bdec">SqArray</a> (const <a href="SquirrelBind_SqArray.html">SqArray</a> &amp; <em>other</em>)  <em>Copy constructor.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#63c69e7b">SqArray</a> (<a href="SquirrelBind_SqArray.html">SqArray</a> &amp;&amp; <em>other</em>)  <em>Move constructor.</em></td>
</tr>
<tr>
<td style="text-align:right">size_t</td>
<td style="text-align:left"><a href="#453dbdbc">size</a> ()  <em>Returns the size of the array.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#14b18406">push</a> (const T &amp; <em>value</em>)  <em>Pushes an element to the back of the array.</em></td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#ddb580b8">popAndGet</a> ()  <em>Pops an element from the back of the array and returns it.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#fdf51616">pop</a> ()  <em>Pops an element from the back of the array.</em></td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#2b8b0e09">get</a> (size<em>t _index</em>)  <em>Returns an element from the specific index.</em></td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#01cfba55">begin</a> ()</td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#398391df">back</a> ()</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#ef7caf8f">set</a> (size<em>t _index</em>, const T &amp; <em>value</em>)  <em>Sets an element at the specific index.</em></td>
</tr>
<tr>
<td style="text-align:right">std::vector&lt; <a href="SquirrelBind_SqObject.html">SqObject</a> &gt;</td>
<td style="text-align:left"><a href="#f44019d3">convertRaw</a> ()  <em>Converts this array to std::vector of objects.</em></td>
</tr>
<tr>
<td style="text-align:right">std::vector&lt; T &gt;</td>
<td style="text-align:left"><a href="#c2f373b0">convert</a> ()  <em>Converts this array to std::vector of specific type T.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqArray.html">SqArray</a> &amp;</td>
<td style="text-align:left"><a href="#1488617b">operator=</a> (const <a href="SquirrelBind_SqArray.html">SqArray</a> &amp; <em>other</em>)  <em>Copy assingment operator.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="SquirrelBind_SqArray.html">SqArray</a> &amp;</td>
<td style="text-align:left"><a href="#91eed091">operator=</a> (<a href="SquirrelBind_SqArray.html">SqArray</a> &amp;&amp; <em>other</em>)  <em>Move assingment operator.</em></td>
</tr>
</tbody>
</table>
<h2 id="public-functions-documentation">Public Functions Documentation</h2>
<h3 id="function-sqarray"><em>function</em> <a id="d51e90b7" href="#d51e90b7">SqArray</a></h3>
<pre><code class="lang-cpp"> SqArray (
    HSQUIRRELVM vm,
    <span class="hljs-keyword">size_t</span> len = <span class="hljs-number">0</span>
)
</code></pre>
<p>Constructs empty array. </p>
<h3 id="function-sqarray"><em>function</em> <a id="875b1b86" href="#875b1b86">SqArray</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span>  <span class="hljs-title">SqArray</span> <span class="hljs-params">(
    HSQUIRRELVM vm,
    <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; T &gt; &amp; <span class="hljs-built_in">vector</span>
)</span>
</span></code></pre>
<p>Constructs array out of std::vector. </p>
<h3 id="function-sqarray"><em>function</em> <a id="4318fba5" href="#4318fba5">SqArray</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">explicit</span>  <span class="hljs-title">SqArray</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> SqObject &amp; object
)</span>
</span></code></pre>
<p>Converts <a href="SquirrelBind_SqObject.html">SqObject</a> to <a href="SquirrelBind_SqArray.html">SqArray</a>. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqTypeException.html">SqTypeException</a>:</em> if the <a href="SquirrelBind_SqObject.html">SqObject</a> is not type of an array </li>
</ul>
<h3 id="function-sqarray"><em>function</em> <a id="16d1bdec" href="#16d1bdec">SqArray</a></h3>
<pre><code class="lang-cpp"> SqArray (
    <span class="hljs-keyword">const</span> SqArray &amp; other
)
</code></pre>
<p>Copy constructor. </p>
<h3 id="function-sqarray"><em>function</em> <a id="63c69e7b" href="#63c69e7b">SqArray</a></h3>
<pre><code class="lang-cpp"> SqArray (
    SqArray &amp;&amp; other
)
</code></pre>
<p>Move constructor. </p>
<h3 id="function-size"><em>function</em> <a id="453dbdbc" href="#453dbdbc">size</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">size_t</span> size ()
</code></pre>
<p>Returns the size of the array. </p>
<h3 id="function-push"><em>function</em> <a id="14b18406" href="#14b18406">push</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> T &amp; value
)</span>
</span></code></pre>
<p>Pushes an element to the back of the array. </p>
<h3 id="function-popandget"><em>function</em> <a id="ddb580b8" href="#ddb580b8">popAndGet</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">popAndGet</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Pops an element from the back of the array and returns it. </p>
<h3 id="function-pop"><em>function</em> <a id="fdf51616" href="#fdf51616">pop</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Pops an element from the back of the array. </p>
<h3 id="function-get"><em>function</em> <a id="2b8b0e09" href="#2b8b0e09">get</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">get</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> index
)</span>
</span></code></pre>
<p>Returns an element from the specific index. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqTypeException.html">SqTypeException</a>:</em> if the index is out of bounds or element cannot be returned </li>
</ul>
<h3 id="function-begin"><em>function</em> <a id="01cfba55" href="#01cfba55">begin</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">begin</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Returns the element at the start of the array <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqTypeException.html">SqTypeException</a>:</em> if the array is empty or element cannot be returned </li>
</ul>
<h3 id="function-back"><em>function</em> <a id="398391df" href="#398391df">back</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">back</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Returns the element at the end of the array <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqTypeException.html">SqTypeException</a>:</em> if the array is empty or element cannot be returned </li>
</ul>
<h3 id="function-set"><em>function</em> <a id="ef7caf8f" href="#ef7caf8f">set</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> index,
    <span class="hljs-keyword">const</span> T &amp; value
)</span>
</span></code></pre>
<p>Sets an element at the specific index. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="SquirrelBind_SqTypeException.html">SqTypeException</a>:</em> if the index is out of bounds or element cannot be set </li>
</ul>
<h3 id="function-convertraw"><em>function</em> <a id="f44019d3" href="#f44019d3">convertRaw</a></h3>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; SqObject &gt; convertRaw ()
</code></pre>
<p>Converts this array to std::vector of objects. </p>
<h3 id="function-convert"><em>function</em> <a id="c2f373b0" href="#c2f373b0">convert</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">inline</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; T &gt; convert ()
</code></pre>
<p>Converts this array to std::vector of specific type T. </p>
<h3 id="function-operator"><em>function</em> <a id="1488617b" href="#1488617b">operator=</a></h3>
<pre><code class="lang-cpp">SqArray &amp; <span class="hljs-keyword">operator</span>= (
    <span class="hljs-keyword">const</span> SqArray &amp; other
)
</code></pre>
<p>Copy assingment operator. </p>
<h3 id="function-operator"><em>function</em> <a id="91eed091" href="#91eed091">operator=</a></h3>
<pre><code class="lang-cpp">SqArray &amp; <span class="hljs-keyword">operator</span>= (
    SqArray &amp;&amp; other
)
</code></pre>
<p>Move assingment operator. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SquirrelBind_SqClass_Ctor__T_Args_____.html" class="navigation navigation-prev " aria-label="Previous page: Ctor< T(Args...)>">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SquirrelBind_SqClassWrapper.html" class="navigation navigation-next " aria-label="Next page: SqClassWrapper">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SqArray","level":"1.2.2","depth":2,"next":{"title":"SqClassWrapper","level":"1.2.3","depth":2,"path":"docs/SquirrelBind_SqClassWrapper.md","ref":"docs/SquirrelBind_SqClassWrapper.md","articles":[]},"previous":{"title":"Ctor< T(Args...)>","level":"1.2.1.2","depth":3,"path":"docs/SquirrelBind_SqClass_Ctor__T_Args_____.md","ref":"docs/SquirrelBind_SqClass_Ctor__T_Args_____.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","highlight"],"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/SquirrelBind_SqArray.md","mtime":"2017-12-10T16:10:13.458Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-13T00:09:57.806Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

