
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Array · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ssq_Class.html" />
    
    
    <link rel="prev" href="ssq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ssq.html">
            
                <a href="ssq.html">
            
                    
                    ssq
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="ssq_Array.html">
            
                <a href="ssq_Array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ssq_Class.html">
            
                <a href="ssq_Class.html">
            
                    
                    Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="ssq_Class_Ctor.html">
            
                <a href="ssq_Class_Ctor.html">
            
                    
                    Ctor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="ssq_Class_Ctor__T_Args_____.html">
            
                <a href="ssq_Class_Ctor__T_Args_____.html">
            
                    
                    Ctor< T(Args...)>
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ssq_CompileException.html">
            
                <a href="ssq_CompileException.html">
            
                    
                    CompileException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ssq_Enum.html">
            
                <a href="ssq_Enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ssq_Exception.html">
            
                <a href="ssq_Exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ssq_Function.html">
            
                <a href="ssq_Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ssq_Instance.html">
            
                <a href="ssq_Instance.html">
            
                    
                    Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ssq_Libs.html">
            
                <a href="ssq_Libs.html">
            
                    
                    Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ssq_NotFoundException.html">
            
                <a href="ssq_NotFoundException.html">
            
                    
                    NotFoundException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="ssq_Object.html">
            
                <a href="ssq_Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ssq_RuntimeException.html">
            
                <a href="ssq_RuntimeException.html">
            
                    
                    RuntimeException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="ssq_Script.html">
            
                <a href="ssq_Script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="ssq_SqWeakRef.html">
            
                <a href="ssq_SqWeakRef.html">
            
                    
                    SqWeakRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ssq_Table.html">
            
                <a href="ssq_Table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="ssq_TypeException.html">
            
                <a href="ssq_TypeException.html">
            
                    
                    TypeException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ssq_VM.html">
            
                <a href="ssq_VM.html">
            
                    
                    VM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Array</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="array">Array</h1>
<p>Squirrel intance of array object. </p>
<p><strong>Inherits from:</strong> <a href="ssq_Object.html">ssq::Object</a></p>
<p>The documentation for this class was generated from: <code>include/simplesquirrel/array.hpp</code></p>
<h2 id="public-functions">Public Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th style="text-align:left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#35684b72">Array</a> (HSQUIRRELVM <em>vm</em>, size<em>t _len</em> = 0)  <em>Constructs empty array.</em></td>
</tr>
<tr>
<td style="text-align:right">virtual</td>
<td style="text-align:left"><a href="#54fe11fd">~Array</a> ()  <em>Destructor.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#5256ef2d">Array</a> (HSQUIRRELVM <em>vm</em>, const std::vector&lt; T &gt; &amp; <em>vector</em>)  <em>Constructs array out of std::vector.</em></td>
</tr>
<tr>
<td style="text-align:right">explicit</td>
<td style="text-align:left"><a href="#f26619a0">Array</a> (const <a href="ssq_Object.html">Object</a> &amp; <em>object</em>)  <em>Converts Object to Array.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#553c2453">Array</a> (const <a href="ssq_Array.html">Array</a> &amp; <em>other</em>)  <em>Copy constructor.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#2044280c">Array</a> (<a href="ssq_Array.html">Array</a> &amp;&amp; <em>other</em>)  <em>Move constructor.</em></td>
</tr>
<tr>
<td style="text-align:right">size_t</td>
<td style="text-align:left"><a href="#f2b3a313">size</a> ()  <em>Returns the size of the array.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#033cd5a7">push</a> (const T &amp; <em>value</em>)  <em>Pushes an element to the back of the array.</em></td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#f7ed5f8c">popAndGet</a> ()  <em>Pops an element from the back of the array and returns it.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#1fb68cf3">pop</a> ()  <em>Pops an element from the back of the array.</em></td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#a980ef9f">get</a> (size<em>t _index</em>)  <em>Returns an element from the specific index.</em></td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#2ca1de07">begin</a> ()</td>
</tr>
<tr>
<td style="text-align:right">T</td>
<td style="text-align:left"><a href="#cddaa438">back</a> ()</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#7fc91edd">set</a> (size<em>t _index</em>, const T &amp; <em>value</em>)  <em>Sets an element at the specific index.</em></td>
</tr>
<tr>
<td style="text-align:right">std::vector&lt; <a href="ssq_Object.html">Object</a> &gt;</td>
<td style="text-align:left"><a href="#8c3b3aaa">convertRaw</a> ()  <em>Converts this array to std::vector of objects.</em></td>
</tr>
<tr>
<td style="text-align:right">std::vector&lt; T &gt;</td>
<td style="text-align:left"><a href="#ecd408dd">convert</a> ()  <em>Converts this array to std::vector of specific type T.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Array.html">Array</a> &amp;</td>
<td style="text-align:left"><a href="#8915149d">operator=</a> (const <a href="ssq_Array.html">Array</a> &amp; <em>other</em>)  <em>Copy assingment operator.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Array.html">Array</a> &amp;</td>
<td style="text-align:left"><a href="#62b1acc6">operator=</a> (<a href="ssq_Array.html">Array</a> &amp;&amp; <em>other</em>)  <em>Move assingment operator.</em></td>
</tr>
</tbody>
</table>
<h2 id="public-functions-documentation">Public Functions Documentation</h2>
<h3 id="function-array"><em>function</em> <a id="35684b72" href="#35684b72">Array</a></h3>
<pre><code class="lang-cpp"> Array (
    HSQUIRRELVM vm,
    <span class="hljs-keyword">size_t</span> len = <span class="hljs-number">0</span>
)
</code></pre>
<p>Constructs empty array. </p>
<h3 id="function-array"><em>function</em> <a id="54fe11fd" href="#54fe11fd">~Array</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">virtual</span>  ~Array ()
</code></pre>
<p>Destructor. </p>
<h3 id="function-array"><em>function</em> <a id="5256ef2d" href="#5256ef2d">Array</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span>  <span class="hljs-title">Array</span> <span class="hljs-params">(
    HSQUIRRELVM vm,
    <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; T &gt; &amp; <span class="hljs-built_in">vector</span>
)</span>
</span></code></pre>
<p>Constructs array out of std::vector. </p>
<h3 id="function-array"><em>function</em> <a id="f26619a0" href="#f26619a0">Array</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">explicit</span>  <span class="hljs-title">Array</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> Object &amp; object
)</span>
</span></code></pre>
<p>Converts <a href="ssq_Object.html">Object</a> to <a href="ssq_Array.html">Array</a>. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_TypeException.html">TypeException</a>:</em> if the <a href="ssq_Object.html">Object</a> is not type of an array </li>
</ul>
<h3 id="function-array"><em>function</em> <a id="553c2453" href="#553c2453">Array</a></h3>
<pre><code class="lang-cpp"> Array (
    <span class="hljs-keyword">const</span> Array &amp; other
)
</code></pre>
<p>Copy constructor. </p>
<h3 id="function-array"><em>function</em> <a id="2044280c" href="#2044280c">Array</a></h3>
<pre><code class="lang-cpp"> Array (
    Array &amp;&amp; other
)
</code></pre>
<p>Move constructor. </p>
<h3 id="function-size"><em>function</em> <a id="f2b3a313" href="#f2b3a313">size</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">size_t</span> size ()
</code></pre>
<p>Returns the size of the array. </p>
<h3 id="function-push"><em>function</em> <a id="033cd5a7" href="#033cd5a7">push</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> T &amp; value
)</span>
</span></code></pre>
<p>Pushes an element to the back of the array. </p>
<h3 id="function-popandget"><em>function</em> <a id="f7ed5f8c" href="#f7ed5f8c">popAndGet</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">popAndGet</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Pops an element from the back of the array and returns it. </p>
<h3 id="function-pop"><em>function</em> <a id="1fb68cf3" href="#1fb68cf3">pop</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Pops an element from the back of the array. </p>
<h3 id="function-get"><em>function</em> <a id="a980ef9f" href="#a980ef9f">get</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">get</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> index
)</span>
</span></code></pre>
<p>Returns an element from the specific index. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_TypeException.html">TypeException</a>:</em> if the index is out of bounds or element cannot be returned </li>
</ul>
<h3 id="function-begin"><em>function</em> <a id="2ca1de07" href="#2ca1de07">begin</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">begin</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Returns the element at the start of the array <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_TypeException.html">TypeException</a>:</em> if the array is empty or element cannot be returned </li>
</ul>
<h3 id="function-back"><em>function</em> <a id="cddaa438" href="#cddaa438">back</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">back</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Returns the element at the end of the array <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_TypeException.html">TypeException</a>:</em> if the array is empty or element cannot be returned </li>
</ul>
<h3 id="function-set"><em>function</em> <a id="7fc91edd" href="#7fc91edd">set</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> index,
    <span class="hljs-keyword">const</span> T &amp; value
)</span>
</span></code></pre>
<p>Sets an element at the specific index. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_TypeException.html">TypeException</a>:</em> if the index is out of bounds or element cannot be set </li>
</ul>
<h3 id="function-convertraw"><em>function</em> <a id="8c3b3aaa" href="#8c3b3aaa">convertRaw</a></h3>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; Object &gt; convertRaw ()
</code></pre>
<p>Converts this array to std::vector of objects. </p>
<h3 id="function-convert"><em>function</em> <a id="ecd408dd" href="#ecd408dd">convert</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">inline</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; T &gt; convert ()
</code></pre>
<p>Converts this array to std::vector of specific type T. </p>
<h3 id="function-operator"><em>function</em> <a id="8915149d" href="#8915149d">operator=</a></h3>
<pre><code class="lang-cpp">Array &amp; <span class="hljs-keyword">operator</span>= (
    <span class="hljs-keyword">const</span> Array &amp; other
)
</code></pre>
<p>Copy assingment operator. </p>
<h3 id="function-operator"><em>function</em> <a id="62b1acc6" href="#62b1acc6">operator=</a></h3>
<pre><code class="lang-cpp">Array &amp; <span class="hljs-keyword">operator</span>= (
    Array &amp;&amp; other
)
</code></pre>
<p>Move assingment operator. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ssq.html" class="navigation navigation-prev " aria-label="Previous page: ssq">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ssq_Class.html" class="navigation navigation-next " aria-label="Next page: Class">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Array","level":"1.2.1","depth":2,"next":{"title":"Class","level":"1.2.2","depth":2,"path":"docs/ssq_Class.md","ref":"docs/ssq_Class.md","articles":[{"title":"Ctor","level":"1.2.2.1","depth":3,"path":"docs/ssq_Class_Ctor.md","ref":"docs/ssq_Class_Ctor.md","articles":[]},{"title":"Ctor< T(Args...)>","level":"1.2.2.2","depth":3,"path":"docs/ssq_Class_Ctor__T_Args_____.md","ref":"docs/ssq_Class_Ctor__T_Args_____.md","articles":[]}]},"previous":{"title":"ssq","level":"1.2","depth":1,"path":"docs/ssq.md","ref":"docs/ssq.md","articles":[{"title":"Array","level":"1.2.1","depth":2,"path":"docs/ssq_Array.md","ref":"docs/ssq_Array.md","articles":[]},{"title":"Class","level":"1.2.2","depth":2,"path":"docs/ssq_Class.md","ref":"docs/ssq_Class.md","articles":[{"title":"Ctor","level":"1.2.2.1","depth":3,"path":"docs/ssq_Class_Ctor.md","ref":"docs/ssq_Class_Ctor.md","articles":[]},{"title":"Ctor< T(Args...)>","level":"1.2.2.2","depth":3,"path":"docs/ssq_Class_Ctor__T_Args_____.md","ref":"docs/ssq_Class_Ctor__T_Args_____.md","articles":[]}]},{"title":"CompileException","level":"1.2.3","depth":2,"path":"docs/ssq_CompileException.md","ref":"docs/ssq_CompileException.md","articles":[]},{"title":"Enum","level":"1.2.4","depth":2,"path":"docs/ssq_Enum.md","ref":"docs/ssq_Enum.md","articles":[]},{"title":"Exception","level":"1.2.5","depth":2,"path":"docs/ssq_Exception.md","ref":"docs/ssq_Exception.md","articles":[]},{"title":"Function","level":"1.2.6","depth":2,"path":"docs/ssq_Function.md","ref":"docs/ssq_Function.md","articles":[]},{"title":"Instance","level":"1.2.7","depth":2,"path":"docs/ssq_Instance.md","ref":"docs/ssq_Instance.md","articles":[]},{"title":"Libs","level":"1.2.8","depth":2,"path":"docs/ssq_Libs.md","ref":"docs/ssq_Libs.md","articles":[]},{"title":"NotFoundException","level":"1.2.9","depth":2,"path":"docs/ssq_NotFoundException.md","ref":"docs/ssq_NotFoundException.md","articles":[]},{"title":"Object","level":"1.2.10","depth":2,"path":"docs/ssq_Object.md","ref":"docs/ssq_Object.md","articles":[]},{"title":"RuntimeException","level":"1.2.11","depth":2,"path":"docs/ssq_RuntimeException.md","ref":"docs/ssq_RuntimeException.md","articles":[]},{"title":"Script","level":"1.2.12","depth":2,"path":"docs/ssq_Script.md","ref":"docs/ssq_Script.md","articles":[]},{"title":"SqWeakRef","level":"1.2.13","depth":2,"path":"docs/ssq_SqWeakRef.md","ref":"docs/ssq_SqWeakRef.md","articles":[]},{"title":"Table","level":"1.2.14","depth":2,"path":"docs/ssq_Table.md","ref":"docs/ssq_Table.md","articles":[]},{"title":"TypeException","level":"1.2.15","depth":2,"path":"docs/ssq_TypeException.md","ref":"docs/ssq_TypeException.md","articles":[]},{"title":"VM","level":"1.2.16","depth":2,"path":"docs/ssq_VM.md","ref":"docs/ssq_VM.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","highlight"],"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/ssq_Array.md","mtime":"2018-02-04T19:53:16.297Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-04T19:54:13.865Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

