
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ssq_TypeException.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ssq.html">
            
                <a href="ssq.html">
            
                    
                    ssq
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ssq_Array.html">
            
                <a href="ssq_Array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ssq_Class.html">
            
                <a href="ssq_Class.html">
            
                    
                    Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="ssq_Class_Ctor.html">
            
                <a href="ssq_Class_Ctor.html">
            
                    
                    Ctor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="ssq_Class_Ctor__T_Args_____.html">
            
                <a href="ssq_Class_Ctor__T_Args_____.html">
            
                    
                    Ctor< T(Args...)>
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ssq_CompileException.html">
            
                <a href="ssq_CompileException.html">
            
                    
                    CompileException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ssq_Enum.html">
            
                <a href="ssq_Enum.html">
            
                    
                    Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ssq_Exception.html">
            
                <a href="ssq_Exception.html">
            
                    
                    Exception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ssq_Function.html">
            
                <a href="ssq_Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ssq_Instance.html">
            
                <a href="ssq_Instance.html">
            
                    
                    Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ssq_Libs.html">
            
                <a href="ssq_Libs.html">
            
                    
                    Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ssq_NotFoundException.html">
            
                <a href="ssq_NotFoundException.html">
            
                    
                    NotFoundException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="ssq_Object.html">
            
                <a href="ssq_Object.html">
            
                    
                    Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ssq_RuntimeException.html">
            
                <a href="ssq_RuntimeException.html">
            
                    
                    RuntimeException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="ssq_Script.html">
            
                <a href="ssq_Script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="ssq_SqWeakRef.html">
            
                <a href="ssq_SqWeakRef.html">
            
                    
                    SqWeakRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ssq_Table.html">
            
                <a href="ssq_Table.html">
            
                    
                    Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="ssq_TypeException.html">
            
                <a href="ssq_TypeException.html">
            
                    
                    TypeException
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.16" data-path="ssq_VM.html">
            
                <a href="ssq_VM.html">
            
                    
                    VM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >VM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vm">VM</h1>
<p>Squirrel Virtual Machine object. </p>
<p><strong>Inherits from:</strong> <a href="ssq_Table.html">ssq::Table</a></p>
<p>The documentation for this class was generated from: <code>include/simplesquirrel/vm.hpp</code></p>
<h2 id="public-functions">Public Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th style="text-align:left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#f45faf92">VM</a> (size<em>t _stackSize</em>, Libs::Flag <em>flags</em> = 0x00)  <em>Creates a VM with a fixed stack size.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#c31c2839">destroy</a> ()  <em>Destroys the VM and all of this objects.</em></td>
</tr>
<tr>
<td style="text-align:right">virtual</td>
<td style="text-align:left"><a href="#295aa1b9">~VM</a> ()  <em>Destructor.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#d836eb0f">swap</a> (<a href="ssq_VM.html">VM</a> &amp; <em>other</em>)  <em>Swaps the contents of this VM with another one.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#f76bea4e">VM</a> (const <a href="ssq_VM.html">VM</a> &amp; <em>other</em>) = delete  <em>Disabled copy constructor.</em></td>
</tr>
<tr>
<td style="text-align:right"></td>
<td style="text-align:left"><a href="#b97de12f">VM</a> (<a href="ssq_VM.html">VM</a> &amp;&amp; <em>other</em>)  <em>Move constructor.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#eac28975">registerStdlib</a> (Libs::Flag <em>flags</em>)  <em>Registers standard template libraries.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#5c4156db">setPrintFunc</a> (SqPrintFunc <em>printFunc</em>, SqErrorFunc <em>errorFunc</em>)  <em>Registers print and error functions.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#3bf5bcae">setRuntimeErrorFunc</a> (SqRuntimeErrorFunc <em>runtimeErrorFunc</em>)  <em>Registers runtime error function.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#a915dc09">setCompileErrorFunc</a> (SqCompileErrorFunc <em>compileErrorFunc</em>)  <em>Registers compilation error function.</em></td>
</tr>
<tr>
<td style="text-align:right">SQInteger</td>
<td style="text-align:left"><a href="#564238ed">getTop</a> () const  <em>Returns the index of the top slot of the stack.</em></td>
</tr>
<tr>
<td style="text-align:right">const <a href="ssq_CompileException.html">CompileException</a> &amp;</td>
<td style="text-align:left"><a href="#6066c8ab">getLastCompileException</a> () const  <em>Returns the last compilation exception.</em></td>
</tr>
<tr>
<td style="text-align:right">const <a href="ssq_RuntimeException.html">RuntimeException</a> &amp;</td>
<td style="text-align:left"><a href="#72c1686d">getLastRuntimeException</a> () const  <em>Returns the last runtime exception.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Script.html">Script</a></td>
<td style="text-align:left"><a href="#98c74cef">compileSource</a> (const char <em> <em>source</em>, const char </em> <em>name</em> = &quot;buffer&quot;)  <em>Compiles a script from a memory.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Script.html">Script</a></td>
<td style="text-align:left"><a href="#9e1d5185">compileFile</a> (const char * <em>path</em>)  <em>Compiles a script from a source file.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#a867fa78">run</a> (const <a href="ssq_Script.html">Script</a> &amp; <em>script</em>) const  <em>Runs a script.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Object.html">Object</a></td>
<td style="text-align:left"><a href="#d6669deb">callFunc</a> (const <a href="ssq_Function.html">Function</a> &amp; <em>func</em>, const <a href="ssq_Object.html">Object</a> &amp; <em>env</em>, Args &amp;&amp;... <em>args</em>) const  <em>Calls a global function.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Instance.html">Instance</a></td>
<td style="text-align:left"><a href="#75474b3c">newInstance</a> (const <a href="ssq_Class.html">Class</a> &amp; <em>cls</em>, Args &amp;&amp;... <em>args</em>) const  <em>Creates a new instance of class and call constructor with given arguments.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Instance.html">Instance</a></td>
<td style="text-align:left"><a href="#9d783eeb">newInstanceNoCtor</a> (const <a href="ssq_Class.html">Class</a> &amp; <em>cls</em>) const  <em>Creates a new instance of class without calling a constructor.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Table.html">Table</a></td>
<td style="text-align:left"><a href="#e10b95d4">newTable</a> () const  <em>Creates a new empty table.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Array.html">Array</a></td>
<td style="text-align:left"><a href="#e4b3a226">newArray</a> () const  <em>Creates a new empty array.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Array.html">Array</a></td>
<td style="text-align:left"><a href="#22ba6a6f">newArray</a> (const std::vector&lt; T &gt; &amp; <em>vector</em>) const  <em>Creates a new array.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_Enum.html">Enum</a></td>
<td style="text-align:left"><a href="#f332838a">addEnum</a> (const char * <em>name</em>)  <em>Adds a new enum to this table.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#8f652c13">setConst</a> (const char * <em>name</em>, const T &amp; <em>value</em>)  <em>Adds a new constant key-value pair to this table.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#94f3c01e">debugStack</a> () const  <em>Prints stack objects.</em></td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td style="text-align:left"><a href="#50723b6b">addClassObj</a> (size<em>t _hashCode</em>, const HSQOBJECT &amp; <em>obj</em>)  <em>Add registered class object into the table of known classes.</em></td>
</tr>
<tr>
<td style="text-align:right">const HSQOBJECT &amp;</td>
<td style="text-align:left"><a href="#a177d2a9">getClassObj</a> (size<em>t _hashCode</em>)  <em>Get registered class object from hash code.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_VM.html">VM</a> &amp;</td>
<td style="text-align:left"><a href="#8401b6bc">operator=</a> (const <a href="ssq_VM.html">VM</a> &amp; <em>other</em>) = delete  <em>Copy assingment operator.</em></td>
</tr>
<tr>
<td style="text-align:right"><a href="ssq_VM.html">VM</a> &amp;</td>
<td style="text-align:left"><a href="#41ae59e4">operator=</a> (<a href="ssq_VM.html">VM</a> &amp;&amp; <em>other</em>)  <em>Move assingment operator.</em></td>
</tr>
</tbody>
</table>
<h2 id="public-functions-documentation">Public Functions Documentation</h2>
<h3 id="function-vm"><em>function</em> <a id="f45faf92" href="#f45faf92">VM</a></h3>
<pre><code class="lang-cpp"> VM (
    <span class="hljs-keyword">size_t</span> stackSize,
    Libs::Flag flags = <span class="hljs-number">0x00</span>
)
</code></pre>
<p>Creates a <a href="ssq_VM.html">VM</a> with a fixed stack size. </p>
<h3 id="function-destroy"><em>function</em> <a id="c31c2839" href="#c31c2839">destroy</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span> <span class="hljs-params">()</span>
</span></code></pre>
<p>Destroys the <a href="ssq_VM.html">VM</a> and all of this objects. </p>
<h3 id="function-vm"><em>function</em> <a id="295aa1b9" href="#295aa1b9">~VM</a></h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">virtual</span>  ~VM ()
</code></pre>
<p>Destructor. </p>
<h3 id="function-swap"><em>function</em> <a id="d836eb0f" href="#d836eb0f">swap</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span> <span class="hljs-params">(
    VM &amp; other
)</span>
</span></code></pre>
<p>Swaps the contents of this <a href="ssq_VM.html">VM</a> with another one. </p>
<h3 id="function-vm"><em>function</em> <a id="f76bea4e" href="#f76bea4e">VM</a></h3>
<pre><code class="lang-cpp"> VM (
    <span class="hljs-keyword">const</span> VM &amp; other
) = <span class="hljs-keyword">delete</span>
</code></pre>
<p>Disabled copy constructor. </p>
<h3 id="function-vm"><em>function</em> <a id="b97de12f" href="#b97de12f">VM</a></h3>
<pre><code class="lang-cpp"> VM (
    VM &amp;&amp; other
)
</code></pre>
<p>Move constructor. </p>
<h3 id="function-registerstdlib"><em>function</em> <a id="eac28975" href="#eac28975">registerStdlib</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">registerStdlib</span> <span class="hljs-params">(
    Libs::Flag flags
)</span>
</span></code></pre>
<p>Registers standard template libraries. </p>
<h3 id="function-setprintfunc"><em>function</em> <a id="5c4156db" href="#5c4156db">setPrintFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setPrintFunc</span> <span class="hljs-params">(
    SqPrintFunc printFunc,
    SqErrorFunc errorFunc
)</span>
</span></code></pre>
<p>Registers print and error functions. </p>
<h3 id="function-setruntimeerrorfunc"><em>function</em> <a id="3bf5bcae" href="#3bf5bcae">setRuntimeErrorFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRuntimeErrorFunc</span> <span class="hljs-params">(
    SqRuntimeErrorFunc runtimeErrorFunc
)</span>
</span></code></pre>
<p>Registers runtime error function. </p>
<h3 id="function-setcompileerrorfunc"><em>function</em> <a id="a915dc09" href="#a915dc09">setCompileErrorFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setCompileErrorFunc</span> <span class="hljs-params">(
    SqCompileErrorFunc compileErrorFunc
)</span>
</span></code></pre>
<p>Registers compilation error function. </p>
<h3 id="function-gettop"><em>function</em> <a id="564238ed" href="#564238ed">getTop</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">SQInteger <span class="hljs-title">getTop</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Returns the index of the top slot of the stack. </p>
<h3 id="function-getlastcompileexception"><em>function</em> <a id="6066c8ab" href="#6066c8ab">getLastCompileException</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">const</span> CompileException &amp; <span class="hljs-title">getLastCompileException</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Returns the last compilation exception. </p>
<h3 id="function-getlastruntimeexception"><em>function</em> <a id="72c1686d" href="#72c1686d">getLastRuntimeException</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">const</span> RuntimeException &amp; <span class="hljs-title">getLastRuntimeException</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Returns the last runtime exception. </p>
<h3 id="function-compilesource"><em>function</em> <a id="98c74cef" href="#98c74cef">compileSource</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">Script <span class="hljs-title">compileSource</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * source,
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * name = <span class="hljs-string">&quot;buffer&quot;</span>
)</span>
</span></code></pre>
<p>Compiles a script from a memory. </p>
<p>The script can be associated with a name as a second parameter. This name is used during runtime error information. <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_CompileException.html">CompileException</a>:</em> </li>
</ul>
<h3 id="function-compilefile"><em>function</em> <a id="9e1d5185" href="#9e1d5185">compileFile</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">Script <span class="hljs-title">compileFile</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * path
)</span>
</span></code></pre>
<p>Compiles a script from a source file. </p>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_CompileException.html">CompileException</a>:</em> </li>
</ul>
<h3 id="function-run"><em>function</em> <a id="a867fa78" href="#a867fa78">run</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">run</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> Script &amp; script
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Runs a script. </p>
<p>When the script runs for the first time, the contens such as class definitions are assigned to the root table (global table). <strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_RuntimeException.html">RuntimeException</a>:</em> </li>
</ul>
<h3 id="function-callfunc"><em>function</em> <a id="d6669deb" href="#d6669deb">callFunc</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> Object <span class="hljs-title">callFunc</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> Function &amp; func,
    <span class="hljs-keyword">const</span> Object &amp; env,
    Args &amp;&amp;... args
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Calls a global function. </p>
<p><strong>Params:</strong></p>
<ul>
<li><em>func:</em> The instance of a function </li>
<li><em>args:</em> Any number of arguments </li>
</ul>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_RuntimeException.html">RuntimeException</a>:</em> if an exception is thrown or number of arguments do not match </li>
<li><em><a href="ssq_TypeException.html">TypeException</a>:</em> if casting from Squirrel objects to C++ objects failed </li>
</ul>
<h3 id="function-newinstance"><em>function</em> <a id="75474b3c" href="#75474b3c">newInstance</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> Instance <span class="hljs-title">newInstance</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> Class &amp; cls,
    Args &amp;&amp;... args
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new instance of class and call constructor with given arguments. </p>
<p><strong>Params:</strong></p>
<ul>
<li><em>cls:</em> The object of a class </li>
<li><em>args:</em> Any number of arguments </li>
</ul>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_RuntimeException.html">RuntimeException</a>:</em> </li>
</ul>
<h3 id="function-newinstancenoctor"><em>function</em> <a id="9d783eeb" href="#9d783eeb">newInstanceNoCtor</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> Instance <span class="hljs-title">newInstanceNoCtor</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> Class &amp; cls
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new instance of class without calling a constructor. </p>
<p><strong>Params:</strong></p>
<ul>
<li><em>cls:</em> The object of a class </li>
</ul>
<p><strong>Exceptions:</strong></p>
<ul>
<li><em><a href="ssq_RuntimeException.html">RuntimeException</a>:</em> </li>
</ul>
<h3 id="function-newtable"><em>function</em> <a id="e10b95d4" href="#e10b95d4">newTable</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> Table <span class="hljs-title">newTable</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new empty table. </p>
<h3 id="function-newarray"><em>function</em> <a id="e4b3a226" href="#e4b3a226">newArray</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> Array <span class="hljs-title">newArray</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new empty array. </p>
<h3 id="function-newarray"><em>function</em> <a id="22ba6a6f" href="#22ba6a6f">newArray</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> Array <span class="hljs-title">newArray</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; T &gt; &amp; <span class="hljs-built_in">vector</span>
)</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Creates a new array. </p>
<h3 id="function-addenum"><em>function</em> <a id="f332838a" href="#f332838a">addEnum</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function">Enum <span class="hljs-title">addEnum</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * name
)</span>
</span></code></pre>
<p>Adds a new enum to this table. </p>
<h3 id="function-setconst"><em>function</em> <a id="8f652c13" href="#8f652c13">setConst</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setConst</span> <span class="hljs-params">(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * name,
    <span class="hljs-keyword">const</span> T &amp; value
)</span>
</span></code></pre>
<p>Adds a new constant key-value pair to this table. </p>
<h3 id="function-debugstack"><em>function</em> <a id="94f3c01e" href="#94f3c01e">debugStack</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">debugStack</span> <span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
</span></code></pre>
<p>Prints stack objects. </p>
<h3 id="function-addclassobj"><em>function</em> <a id="50723b6b" href="#50723b6b">addClassObj</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addClassObj</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> hashCode,
    <span class="hljs-keyword">const</span> HSQOBJECT &amp; obj
)</span>
</span></code></pre>
<p>Add registered class object into the table of known classes. </p>
<h3 id="function-getclassobj"><em>function</em> <a id="a177d2a9" href="#a177d2a9">getClassObj</a></h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">const</span> HSQOBJECT &amp; <span class="hljs-title">getClassObj</span> <span class="hljs-params">(
    <span class="hljs-keyword">size_t</span> hashCode
)</span>
</span></code></pre>
<p>Get registered class object from hash code. </p>
<h3 id="function-operator"><em>function</em> <a id="8401b6bc" href="#8401b6bc">operator=</a></h3>
<pre><code class="lang-cpp">VM &amp; <span class="hljs-keyword">operator</span>= (
    <span class="hljs-keyword">const</span> VM &amp; other
) = <span class="hljs-keyword">delete</span>
</code></pre>
<p>Copy assingment operator. </p>
<h3 id="function-operator"><em>function</em> <a id="41ae59e4" href="#41ae59e4">operator=</a></h3>
<pre><code class="lang-cpp">VM &amp; <span class="hljs-keyword">operator</span>= (
    VM &amp;&amp; other
)
</code></pre>
<p>Move assingment operator. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ssq_TypeException.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: TypeException">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VM","level":"1.2.16","depth":2,"previous":{"title":"TypeException","level":"1.2.15","depth":2,"path":"docs/ssq_TypeException.md","ref":"docs/ssq_TypeException.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","highlight"],"pluginsConfig":{"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/ssq_VM.md","mtime":"2018-02-04T19:53:16.440Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-04T19:54:13.865Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

